# NBE10-12-2-Team1

./: .gitignore  LICENSE.md  README.md  build.gradle  docker-compose.yaml  setup-hooks.sh
.githooks/: commit-msg  pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
Backend/: .env.example  .gitignore  build.gradle.kts  settings.gradle.kts
Backend/src/main/resources/: application-test.yaml.example  application.yaml.example  application.yml
Backend/src/test/resources/: application.yml
docs/: index.html  openapi.yaml
frontend/: .env.example  .env.local.example  .gitignore  capture-screenshots.js  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/scripts/: convert_geojson_regions.py  convert_regions.py
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/feed/: page.tsx
frontend/src/app/feed/write/: page.tsx
frontend/src/app/lists/: page.tsx
frontend/src/app/lists/create/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/oauth/callback/: page.tsx
frontend/src/app/profile/[[...id]]/: page.tsx
frontend/src/app/profile/edit/: page.tsx
frontend/src/app/recommend/: page.tsx
frontend/src/app/restaurant/[id]/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/components/: AppShell.tsx  CommentModal.tsx  Header.tsx  NotificationBell.tsx  SidebarContext.tsx
frontend/src/data/: regions.json
frontend/src/lib/: api.ts  image.ts  user.ts
frontend/src/types/: kakao.d.ts  kakao.maps.d.ts
(+174 files in other folders)
